{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">

<style>
    html,body { height: 100%; }

body{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color: #f5f5f5;
}


.card-title{ font-weight:300; }


.sign-up{
	text-align:center;
	padding:20px 0 0;
}

span{
	font-size:14px;
}
.card-body{
    padding:20px;
    text-align: center;
}
.card.login-form {
    width: 500px;
    margin: 20px auto; 
}
</style>

</head>
<body>
<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Sign in Message</h3>
		<div class="card-text">
            <div class="content-section">
             <p>Your password has been set. You can go ahead and sign-in</p>
             <a href="{% url 'signin'%}">Sign in</a>
           </div>		
		</div>
	</div>
</div>
</body>
</html>
{% endblock %}